sw_volume: 100
audio_device_state:1:MySound
audio_device_state:1:my_fifo
state: play
current: 2
time: 119.944000
random: 0
repeat: 1
single: 1
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Face off.mp3
1:Feel good.mp3
2:Fly me to the moon.mp3
3:Gangsta paradise.mp3
4:Heroes-tonight.mp3
5:jumble.mp3
6:NAW NAW.mp3
7:old town road.mp3
8:On&on.mp3
9:rickroll.mp3
10:Stay.mp3
11:the calling.mp3
12:we'll meet again.mp3
13:why we lose.mp3
14:your new boyfriend.mp3
playlist_end

